<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Stack_Dyn_Tests.cpp" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="3">
		<Cursor position="127" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="utest1.cpp" open="1" top="0" tabpos="1">
		<Cursor position="46" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Stack_Dyn_Func.cpp" open="1" top="0" tabpos="4">
		<Cursor position="7770" topLine="283" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Stack_Dyn_Head.h" open="1" top="0" tabpos="2">
		<Cursor position="8957" topLine="336" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
