<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="MainTester.cpp" open="1" top="1" tabpos="4">
		<Cursor position="1520" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="32" topLine="5" />
	</File>
	<File name="utest1.cpp" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
